###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=127fd5cfb3a534e2516876f14975e122
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://apps:apps@postgres:5432/homework?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
